<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <!-- reset 문법-->
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->

<body>
    <style>
        /* html {
            border: 2px solid black;
        }

        body {
            border: 2px solid blue;
        } */

        .box {
            border: 5px solid black;
            width: 380px; 
            /* 450 - (5+20)*2 */
            padding: 20px;
            margin: 10px auto;
            text-align: center;
            font-size: 12px;
            /* box-sizing: border-box;  */
        }

        /* 
        반응형 할 때 모든 div 박스의 height, weight 가 걸려있으면 곤란하다. 
        가급적이면 자동 사이즈를 사용해야 한다. 
        */
    </style>
    <div class="box">
        <p>
            당신은 훌륭한 프론트엔드 개발자가 될것 입니다.
            리액트, TypeScript, JS, Html, CSS, Node.js 등 모두 섭렵하십시오.
        </p>
    </div>
</body>

</html>