<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css/css/reset.css">
    <style>
        .wrap {
            border: 1px solid #929292;
            background: #FFF;
            margin: 20px auto;
            /* height: 300px; */

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 20px;
            /* background-color: yellow; */

            gap: 20px;
        }

        .box {
            /* background-color: pink; */
            background-color:  #D9D9D9;

            display: flex;
            flex-direction: column;

            padding: 10px;
        }

        img {
            padding-bottom: 10px;
            display: block;
            /* 이렇게 해줘야지 아래 공간이 생기지 않음 */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
        <div class="box">
            <img src="./2.css/images/lorem.png" alt="이미지1">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing </span>
        </div>
       
    </div>
</body>

</html>