<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- reset 문법-->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->

<body>
    <style>
        /* html {
            border: 2px solid black;
        }

        body {
            border: 2px solid blue;
        } */
        /* 
        div {

            width: 50%;
            margin: 20px auto;
        } */

        .box {
            border: 5px solid black;
            width: 380px;
            /* 450 - (5+20)*2 */
            padding: 20px;
            margin: 10px auto;
            text-align: center;
            font-size: 12px;
            /* box-sizing: border-box;  */
            line-height: 25px;
        }

        .box strong {
            padding: 2px;
        }

        .pink-box {
            background-color: pink;
            line-height: 50px;
            /* 이렇게 하면 높이를 조절해줌 */
            text-align: center;
        }

        .box img {
            vertical-align: -30px;
            /* vertical-align: middle; */
            /* 이미지 깨질 때 음수로 맞추면 됨 */
        }

        /* 
        반응형 할 때 모든 div 박스의 height, weight 가 걸려있으면 곤란하다. 
        가급적이면 자동 사이즈를 사용해야 한다. how? by using margin & padding 
        */

        .first-box {
            border: 2px solid green;
            padding: 10px 20px;
        }

        .second-box {
            border: 2px solid blue;
            padding: 13px 0px 13px 30px;
        }


        .third-box {
            border: 2px solid red;
            padding: 23px 20px 5px;
            width: 452px;
            height: 114px;
        }

        .mother {
            background-color: yellowgreen;
            overflow: scroll;
            height: 100px;
        }

        /* practice 부분 */

        .main-box {
            border: 4px solid #000;
            width: 500px;
            background-color: gray;
            padding: 20px;
            box-sizing: border-box;
            /* 이렇게 하면 내가 주고 싶은 500px를 줄수 있음
            그러나 content-box는 우리가 일일이 계산해야함  */

            /* background-image: url('./images/radio2.jpg'); */
            /* background-image : linear-gradient(rgb(246, 166, 193), rgb(224, 147, 224));
            /* 그라데이션을 만들어 줌 */
            background-repeat: no-repeat;
            background-position: right bottom;
            /* 이걸 굉장히 자주 씀!!! */

            /* background-position : 50% 50% */
            /* background-position : 50px 50px; */
            /* x, y 로 가로 세로 방향으로 보면 됨 */
            /* repeat-y, repeat-x도 있음  */

            /* background-size : 50px 50px;  */
            /* background-size : 200px auto;  */
            /* 가로에 맞는 사이즈를 너가 알아서 계산해줘가 됨  */
            /* background-size : contain; */
            /* 남을지언정 꽉차게  */
            /* background-size : cover; */
            /* 짤릴지언정 꽉차게 */

            background: pink url('./images/radio2.jpg') no-repeat 50% 50% / 100px auto;
            /* background-color: red; */
            /*  배경색을 바꾸고 싶으면 그 아래에 적어줘야함 */
            /* 위치/사이즈 있는 곳만 순서 지키면 됨  */
        }

        .main-box>* {
            border: 4px solid bisque;
            background-color: transparent;
        }

        .main-box .box-2 {
            margin: 20px 0;
            /* 중간 박스에 상하 마진을 줌으로써 올킬 */
        }

        .main-box>.boxes {
            padding: 10px;
        }

        .practice-box {
            margin: 30px;
            border: 1px solid black;
        }

        h1 {
            font-weight: 100;
            font-size: 32px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-style: italic;
            /* initial-letter: -1; */
            /* font : italic 400 24px/30px 'Roboto', sans-serif; */
            /* line-height / font-size 는 슬래시 이용 Roboto 가 없으면 보여줄 폰트 */
            text-indent: 10px;
            text-decoration: underline;
            /*line through 이런 것도 있음 */
            text-decoration-color: red;
        }
        ::selection {
            background-color: lime;
        }

        p{
            font-size: 12px;
        }
        

    </style>
    <div class="mother">
        <div class="box">
            <p>
                당신은 훌륭한 <strong>프론트엔드 개발자</strong><img src="https://placehold.it/80x80" />가 될것 입니다.
                리액트, TypeScript, JS, Html, CSS, Node.js 등 모두 섭렵하십시오.
            </p>
        </div>
    </div>

    <h1>저는 구빛나입니다.</h1>
    <h2>Hi I am a front-end engineer Bitna Gu. Nice to meet you!</h2>
    <p>프론트엔드 개발자가 되기 위해 오늘도 달리는 빛나</p>

    <div class="pink-box">하이염</div>

    <div class="first-box">너무나도 잘하고 있는 빛나</div>

    <div class="second-box">꼭 성공하고 꿈을 이룰 빛나</div>

    <div class="third-box">올해 프로트엔드 마스터 해서 멋진 개발자 되쟝!ㅎ</div>

    <div class="main-box">
        <div class="boxes box1">
            <span>1</span>
        </div>
        <div class="boxes box-2">
            <span>2</span>
        </div>
        <div class="boxes box-3">
            <span>3</span>
        </div>
    </div>
    <div class="practice-box">
        <a href=""></a>
    </div>
</body>

<!--  : first-child 만 적용해서 사용해도 됨  -->

</html>