<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../2.css/css/reset.css">
<style>

    .mother {
        border : 4px solid black;
        margin : 30px;
        height: 300px;
        display: grid;
        grid-template-rows: repeat(2, 1fr) ;
        /* fragment 를 의미해서 한 칸을 의미함  */
        /* fr 반복하기 싫을때 reepate(2 횟수, 1fr 칸) 적어서 제출 */
        grid-template-columns: repeat(2, 1fr);
        /* 보이지 않아도 칸이 짜짐 */
        /* 한 칸씩 블록 상자를 채워 놓는 것이다 */
        /* 쇼핑몰의 썸네이리 리스트 같은 거에 쓰는 것임 
        격자무늬로 사용할때 이것을 쓴다 */
    
        /* gap을 부모 클래스에서 주면 됨 */
        row-gap : 10px;
        column-gap: 10px;

        /* 가로 방향 */
        justify-items: start;
        align-items: center; 
        /* 아래로 떨어지는 방향  */
    }

    .mother .a {
        background-color: lime;
        /* line-height: 40px; */
        height: 100px;
    }

    .mother .b {
        background-color: aqua;
        /* 개발자도구 mother, grid 눌러서 번호로 사용해서 위치 이동 */
        /* grid-column-start : 2;
        grid-column-end : 4;
        grid-row-start: 1;
        grid-row-end:3; */
    }
</style>
</head>
<body>
    <div class="mother">
        <div class="a item">1</div>
        <div class="b item">2</div>
        <div class="b item">2</div>
        <div class="b item">2</div>
        <div class="b item">2</div>
        <div class="b item">2</div>
    
        <!-- 특정 지역에 배치하고 싶을때는? -->

    </div>
</body>
</html>