<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2.css/css/reset.css">
    <style>
        .wrap {
            border: 3px solid black;
            padding: 20px;
            width: 673px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin : 30px auto;
            font-family: 'Inter', sans-serif;
        }

        .box {
            border-radius: 5px;
            border: 1px solid #DBDBDB;
            background: #FFF;
            display: flex;
            width: 100%;
        }

        img {
            margin: 13px 17px;
            width: 163px;
            height: 143px;

        }

        h1 {
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 13px;
            margin-bottom: 11px;
            /* background-color: yellow; */
            display: inline-block;
        }

        p {
            color: #000;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 407px;
            height: 90px;
            /* margin-right: 20px; */
            align-self: stretch;
            /* border: 2px solid red; */
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1">
            <img src="../2.css/images/Rectangle 1.png" alt="첫번째 이미지">
            <div class="letters">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien
                    ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque
                    scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras
                    diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat </p>
            </div>
        </div>
        <div class="box box2">
            <img src="../2.css/images/Rectangle 1.png" alt="두번째 이미지">
            <div class="letters">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien
                    ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque
                    scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras
                    diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat </p>
            </div>
        </div>
        <div class="box box3">
            <img src="../2.css/images/Rectangle 1.png" alt="세번째 이미지">
            <div class="letters">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien
                    ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque
                    scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras
                    diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat </p>
            </div>
        </div>
    </div>
</body>

</html>