<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2.css//css/reset.css">
    <style>
        .wrap {
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 50px;
        }

        .tab {
            display: flex;
            /* border: 1px solid red; */
            border : 1px solid #C4C4C4;
        }

        a {
            text-decoration: none;
            color: inherit;
            width: 120px;
            /* height: 70px; */
            text-align: center;
            line-height: 70px;
            /* line-height를 넣으면 텍스트 중앙 정렬 + height 도 넣을 필요가 없다.  */
            display: block;

            border-right : 1px solid #C4C4C4;
            background: #FFF;
            padding: 24px 0 27px 0;
            /* cursor: pointer; */
            /* 이거 없어도 a 링크는 커서 포인트 뜸*/
            /* margin-right : -1px 주면 선 겹치지 않음 */
        }

        a:hover {
            background: #CC4C6E;
            border:1px solid #CC4C6E;
            border-right: none;
            border-left: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <ul class="tab">
            <li>
                <a href="">엔터</a>
            </li>
            <li>
                <a href="">스포츠</a>
            </li>
            <li>
                <a href="">경제</a>
            </li>
            <li>
                <a href="">패션</a>
            </li>
            <li>
                <a href="">패션</a>
            </li>
            <li>
                <a href="">추천 구독</a>
            </li>
            <li>
                <a href="">영화</a>
            </li>
            <li>
                <a href="">자동차</a>
            </li>
            <li>
                <a href="">교육</a>
            </li>
        </ul>
    </div>
    </div>
</body>

</html>